<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="cc: http://creativecommons.org/ns, se: http://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/william-wordsworth/lyrical-ballads</dc:identifier>
		<dc:date>2014-05-25T00:00:00Z</dc:date>
		<meta property="dcterms:modified">2015-04-03T00:11:01Z</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="epub/text/unlicense.xhtml" rel="cc:license"/>
		<link href="epub/onix.xml" rel="onix-record"/>
		<dc:title id="title">Lyrical Ballads</dc:title>
		<meta property="file-as" refines="#title">Lyrical Ballads</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">With Pastoral and Other Poems</dc:title>
		<meta property="file-as" refines="#subtitle">With Pastoral and Other Poems</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Lyrical Ballads, With Pastoral and Other Poems</dc:title>
		<meta property="file-as" refines="#fulltitle">Lyrical Ballads, With Pastoral and Other Poems</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">English poetry -- 18th century</dc:subject>
		<meta property="meta-auth" refines="#subject-1">http://www.gutenberg.org/ebooks/9622</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A collection of pastoral poems that is considered the defining text for the beginning of Romantic-era literature.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Lyrical Ballads&lt;/i&gt; is a collection of poems by William Wordsworth and his friend and contemporary Samuel Taylor Coleridge.  A hugely influential work, &lt;i&gt;Lyrical Ballads&lt;/i&gt; is generally acknowledged to have started the Romantic movement in English literature&amp;mdash;a period marked by a departure from the stiff and unapproachable poetry of earlier times, and by a focus on readable, relatable verse written in everyday language.  Many of Wordsworth&amp;rsquo;s poems focus on the natural world and the down-to-earth people of the country, another far departure from the rational and dry literature of old.  Romanticism was one of the largest sea changes in modern English literature, and &lt;i&gt;Lyrical Ballads&lt;/i&gt; was its catalyst.&lt;/p&gt;
			&lt;p&gt;This ebook edition is based on the 1805 edition of &lt;i&gt;Lyrical Ballads&lt;/i&gt;, and features the famous poems &lt;i&gt;The Rime of the Ancient Mariner&lt;/i&gt;, &lt;i&gt;Tintern Abbey&lt;/i&gt;, &lt;i&gt;Expostulation and Reply&lt;/i&gt;, &lt;i&gt;Lucy Gray&lt;/i&gt;, and many others.&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>http://archive.rc.umd.edu/editions/LB/html/Lb05-1.html</dc:source>
		<dc:source>http://archive.rc.umd.edu/editions/LB/html/Lb05-2.html</dc:source>
		<meta property="se:word-count">55467</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Lyrical_Ballads</meta>
		<dc:creator id="author">William Wordsworth</dc:creator>
		<meta property="file-as" refines="#author">Wordsworth, William</meta>
		<meta property="se:url.wikipedia" refines="#author">https://en.wikipedia.org/wiki/William_Wordsworth</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="contributor">Samuel Taylor Coleridge</dc:contributor>
		<meta property="file-as" refines="#contributor">Coleridge, Samuel Taylor</meta>
		<meta property="se:url.wikipedia" refines="#contributor">https://en.wikipedia.org/wiki/Samuel_Taylor_Coleridge</meta>
		<meta property="role" refines="#contributor" scheme="marc:relators">ctb</meta>
		<dc:contributor id="artist">Caspar David Friedrich</dc:contributor>
		<meta property="file-as" refines="#artist">Friedrich, Caspar David</meta>
		<meta property="se:url.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Caspar_David_Friedrich</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Bruce Graver</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Graver, Bruce</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Ronald Tetreault</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Tetreault, Ronald</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">typ</meta>
	</metadata>
	<manifest>
		<item href="onix.xml" id="onix.xml" media-type="application/xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix.xhtml" id="appendix.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/unlicense.xhtml" id="unlicense.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/volume-1.xhtml" id="volume-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-2.xhtml" id="volume-2.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="volume-1.xhtml"/>
		<itemref idref="volume-2.xhtml"/>
		<itemref idref="appendix.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="unlicense.xhtml"/>
	</spine>
</package>
