<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/william-wordsworth_samuel-taylor-coleridge/lyrical-ballads</dc:identifier>
		<dc:date>2014-05-25T00:00:00Z</dc:date>
		<meta property="dcterms:modified">2014-05-25T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Lyrical Ballads</dc:title>
		<meta property="file-as" refines="#title">Lyrical Ballads</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">With Pastoral and Other Poems</dc:title>
		<meta property="file-as" refines="#subtitle">With Pastoral and Other Poems</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Lyrical Ballads, With Pastoral and Other Poems</dc:title>
		<meta property="file-as" refines="#fulltitle">Lyrical Ballads, With Pastoral and Other Poems</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">English poetry -- 18th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85043936</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A collection of pastoral poems that is considered the defining text for the beginning of Romantic-era literature.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Lyrical Ballads&lt;/i&gt; is a collection of poems by &lt;a href="https://standardebooks.org/ebooks/william-wordsworth_samuel-taylor-coleridge"&gt;William Wordsworth and his friend and contemporary Samuel Taylor Coleridge&lt;/a&gt;. A hugely influential work, &lt;i&gt;Lyrical Ballads&lt;/i&gt; is generally acknowledged to have started the Romantic movement in English literature—a period marked by a departure from the stiff and unapproachable poetry of earlier times, and by a focus on readable, relatable verse written in everyday language. Many of Wordsworth’s poems focus on the natural world and the down-to-earth people of the country, another far departure from the rational and dry literature of old. Romanticism was one of the largest sea changes in modern English literature, and &lt;i&gt;Lyrical Ballads&lt;/i&gt; was its catalyst.&lt;/p&gt;
			&lt;p&gt;This ebook edition is based on the 1805 edition of &lt;i&gt;Lyrical Ballads&lt;/i&gt;, and features the famous poems &lt;i&gt;The Rime of the Ancient Mariner&lt;/i&gt;, “Tintern Abbey,” “Expostulation and Reply,” “Lucy Gray,” and many others.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!--Volume I-->
		<dc:source>https://web.archive.org/web/20211010215437/http://ec2-52-90-79-236.compute-1.amazonaws.com/cgi-bin/LB/sgml2html_lballads.pl?fname=Lb05-1.sgm</dc:source>
		<dc:source>https://archive.org/details/lyricalballads01wordgoog</dc:source>
		<!--Volume II-->
		<dc:source>https://web.archive.org/web/20211010215601/http://ec2-52-90-79-236.compute-1.amazonaws.com/cgi-bin/LB/sgml2html_lballads.pl?fname=Lb05-2.sgm</dc:source>
		<dc:source>https://archive.org/details/lyricalballadsw00wordgoog</dc:source>
		<meta property="se:production-notes">Converted some archaic capitalizations to lowercase in the preface and endnotes.</meta>
		<meta property="se:word-count">55524</meta>
		<meta property="se:reading-ease.flesch">68.33</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Lyrical_Ballads</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/william-wordsworth_samuel-taylor-coleridge_lyrical-ballads</meta>
		<dc:creator id="author-1">William Wordsworth</dc:creator>
		<meta property="file-as" refines="#author-1">Wordsworth, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-1">https://en.wikipedia.org/wiki/William_Wordsworth</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-1">http://id.loc.gov/authorities/names/n79006595</meta>
		<meta property="role" refines="#author-1" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author-1" scheme="marc:relators">wpr</meta>
		<meta property="se:role" refines="#author-1" scheme="marc:relators">ann</meta>
		<dc:creator id="author-2">Samuel Taylor Coleridge</dc:creator>
		<meta property="file-as" refines="#author-2">Coleridge, Samuel Taylor</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-2">https://en.wikipedia.org/wiki/Samuel_Taylor_Coleridge</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-2">http://id.loc.gov/authorities/names/n78095462</meta>
		<meta property="role" refines="#author-2" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Caspar David Friedrich</dc:contributor>
		<meta property="file-as" refines="#artist">Friedrich, Caspar David</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Caspar_David_Friedrich</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79059754</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Bruce Graver</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Graver, Bruce</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Ronald Tetreault</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Tetreault, Ronald</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix.xhtml" id="appendix.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-1.xhtml" id="volume-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-2.xhtml" id="volume-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="volume-1.xhtml"/>
		<itemref idref="volume-2.xhtml"/>
		<itemref idref="appendix.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
